# demo

spartans-spring-boot/: .project  jetty.xml  pom.xml
spartans-spring-boot/src/main/java/com/example/: DemoApplication.java
spartans-spring-boot/src/main/java/com/example/configuration/: SecurityConfiguration.java  SpringWebConfig.java
spartans-spring-boot/src/main/java/com/example/controller/: ChartController.java  CopyOfStudentRestController.java  DashboardController.java  LoginController.java  RestApiController.java  StudentController.java  StudentRestController.java
spartans-spring-boot/src/main/java/com/example/model/: Chartpojo.java  Data.java  DrillDownChart.java  DrillDownData.java  Student.java  User.java  UserN.java
spartans-spring-boot/src/main/java/com/example/repository/: StudentRepository.java  UserRepository.java
spartans-spring-boot/src/main/java/com/example/service/: CustomErrorType.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
spartans-spring-boot/src/main/resources/: application.properties
spartans-spring-boot/src/main/webapp/WEB-INF/: web.xml
spartans-spring-boot/src/main/webapp/WEB-INF/views/ftl/: Copy of chart.html  Copy of linechart.html  assign.ftl  chart1.html  dashboard.html  demo.ftl  demo1chartdrilldown.html  drilldowndemochart.html  grid.html  home.ftl  index.ftl  linechart.html  login.ftl  monthlydrilldownchart.html  registration.html  studchartbar.html  studchartline.html  welcome.html
spartans-spring-boot/src/main/webapp/resources/css/: main.css  social.css  style.css
spartans-spring-boot/src/main/webapp/resources/js/: Copy of gridapp.js  app.js
spartans-spring-boot/src/main/webapp/resources/js/custom/: barchart.js  drilldownchart.js  grid.js  gridapp.js  linechart.js  stud.js
spartans-spring-boot/src/test/java/com/example/: DemoApplicationTests.java
