# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
server.port = 9091
#spring.application.name=demo
#server.contextPath=/demo

spring.thymeleaf.cache=false
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
welcome.message: Hello Mkyong
# ===============================
# = data.sql file will be executed?
# ===============================
#spring.datasource.initialize=true

spring.datasource.url = jdbc:mysql://ec2-34-228-41-159.compute-1.amazonaws.com:3306/spartansdatacenter
#spring.datasource.url = jdbc:mysql://localhost:3306/spartansdatacenter
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?